\relax 
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Appendix A}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminary definitions}}{17}}
\newlabel{Def:Sylvester matrix}{{1.1}{17}}
\newlabel{Def:Sylvester matrix@cref}{{[definition][1][2147483647,1,1]1.1}{17}}
\newlabel{Def:Presheaf}{{1.2}{17}}
\newlabel{Def:Presheaf@cref}{{[definition][2][2147483647,1,1]1.2}{17}}
\newlabel{Def:Sheaf}{{1.3}{18}}
\newlabel{Def:Sheaf@cref}{{[definition][3][2147483647,1,1]1.3}{18}}
\newlabel{Def:Local ring}{{1.4}{18}}
\newlabel{Def:Local ring@cref}{{[definition][4][2147483647,1,1]1.4}{18}}
\newlabel{Def:Affine scheme}{{1.5}{18}}
\newlabel{Def:Affine scheme@cref}{{[definition][5][2147483647,1,1]1.5}{18}}
\newlabel{Def:Spectrum of a ring}{{1.6}{18}}
\newlabel{Def:Spectrum of a ring@cref}{{[definition][6][2147483647,1,1]1.6}{18}}
\newlabel{Def:Scheme}{{1.7}{18}}
\newlabel{Def:Scheme@cref}{{[definition][7][2147483647,1,1]1.7}{18}}
\citation{Vakil}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Example of \(\mathbb  {A}_{k}^1\)}}{19}}
\newlabel{Ex:Complex affine line}{{2.1}{19}}
\newlabel{Ex:Complex affine line@cref}{{[example][1][2147483647,1,2]2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of \(\mathbb  {A}_{\mathbb  {C}}^1\).}}{20}}
\newlabel{fig:Affine line}{{1}{20}}
\newlabel{fig:Affine line@cref}{{[figure][1][2147483647,1]1}{20}}
\@setckpt{tex/AppendixA}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{1}
\setcounter{construction}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
