\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Naive homotopy and the scheme of rational functions}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Naive homotopy}}{1}}
\newlabel{Def:Naive Homotopy}{{1.1}{1}}
\newlabel{Def:Naive Homotopy@cref}{{[definition][1][1,1]1.1}{1}}
\citation{Janson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pointed rational functions}}{2}}
\newlabel{Def:Scheme of rational functions}{{2.1}{2}}
\newlabel{Def:Scheme of rational functions@cref}{{[definition][1][1,2]2.1}{2}}
\newlabel{Def:R-point}{{2.2}{2}}
\newlabel{Def:R-point@cref}{{[definition][2][1,2]2.2}{2}}
\newlabel{rm:invertability}{{2.1}{2}}
\newlabel{rm:invertability@cref}{{[remark][1][1,2]2.1}{2}}
\newlabel{Ex:R-point}{{2.1}{2}}
\newlabel{Ex:R-point@cref}{{[example][1][1,2]2.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Projective space}}{3}}
\newlabel{Def:Homogeneous element}{{3.1}{3}}
\newlabel{Def:Homogeneous element@cref}{{[definition][1][1,3]3.1}{3}}
\newlabel{Proj construction}{{3.1}{3}}
\newlabel{Proj construction@cref}{{[construction][1][1,3]3.1}{3}}
\citation{Vakil}
\newlabel{Def:Projective n-space}{{3.2}{4}}
\newlabel{Def:Projective n-space@cref}{{[definition][2][1,3]3.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Morphisms of schemes}}{4}}
\citation{hartshorne}
\citation{Wedhorn-Gortz}
\citation{Wedhorn-Gortz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Endomorphisms of the projective line}}{5}}
\newlabel{Prop:Equivalent notions of morphisms}{{5.1}{5}}
\newlabel{Prop:Equivalent notions of morphisms@cref}{{[proposition][1][1,5]5.1}{5}}
\newlabel{rm:connection between k-s morph and rat func}{{5.1}{5}}
\newlabel{rm:connection between k-s morph and rat func@cref}{{[remark][1][1,5]5.1}{5}}
\newlabel{Def:Pointed naive homotopyclass}{{5.1}{6}}
\newlabel{Def:Pointed naive homotopyclass@cref}{{[definition][1][1,5]5.1}{6}}
\newlabel{Cor:when does two functions lie in the same homotopyclass}{{5.1}{6}}
\newlabel{Cor:when does two functions lie in the same homotopyclass@cref}{{[corollary][1][1,5]5.1}{6}}
\newlabel{cor:htpyclasses split degreewise}{{5.2}{6}}
\newlabel{cor:htpyclasses split degreewise@cref}{{[corollary][2][1,5]5.2}{6}}
\citation{Eisenbud-Harris}
\newlabel{rm:reformulation to connected components}{{5.3}{7}}
\newlabel{rm:reformulation to connected components@cref}{{[remark][3][1,5]5.3}{7}}
\newlabel{cor:connected components is homotopy classes}{{5.3}{7}}
\newlabel{cor:connected components is homotopy classes@cref}{{[corollary][3][1,5]5.3}{7}}
\@setckpt{tex/Chapter1}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{construction}{0}
\setcounter{corollary}{3}
\setcounter{definition}{1}
\setcounter{remark}{3}
}
