\relax 
\citation{hsu}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Naive homotopy classes as a commutative monoid}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The monoid operation}}{9}}
\newlabel{def:monoid operation}{{1.1}{9}}
\newlabel{def:monoid operation@cref}{{[definition][1][2,1]1.1}{9}}
\newlabel{Rm:N-sums work as expected}{{1.1}{9}}
\newlabel{Rm:N-sums work as expected@cref}{{[remark][1][2,1]1.1}{9}}
\newlabel{rm:induces monoid on conn components}{{1.2}{10}}
\newlabel{rm:induces monoid on conn components@cref}{{[remark][2][2,1]1.2}{10}}
\newlabel{Ex:Computing easy N-sums}{{1.1}{10}}
\newlabel{Ex:Computing easy N-sums@cref}{{[example][1][2,1]1.1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The B\IeC {\'e}zout matrix}}{10}}
\newlabel{def:Bezout matrix}{{2.1}{10}}
\newlabel{def:Bezout matrix@cref}{{[definition][1][2,2]2.1}{10}}
\citation{Cazanave}
\citation{Cazanave}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The main theorem}}{11}}
\newlabel{thm:Main-theorem}{{3.1}{11}}
\newlabel{thm:Main-theorem@cref}{{[theorem][1][2,3]3.1}{11}}
\newlabel{def:diagonal matrix <a..a> }{{3}{11}}
\newlabel{def:diagonal matrix <a..a> @cref}{{[section][3][2]3}{11}}
\newlabel{def:pointed rational function [a...a]}{{3}{11}}
\newlabel{def:pointed rational function [a...a]@cref}{{[section][3][2]3}{11}}
\newlabel{Lm:homotopy-lemma in S}{{3.1}{11}}
\newlabel{Lm:homotopy-lemma in S@cref}{{[lemma][1][2,3]3.1}{11}}
\newlabel{Lm:homotopy-lemma in F}{{3.2}{11}}
\newlabel{Lm:homotopy-lemma in F@cref}{{[lemma][2][2,3]3.2}{11}}
\newlabel{lm:Bez respects monoid structure}{{3.3}{12}}
\newlabel{lm:Bez respects monoid structure@cref}{{[lemma][3][2,3]3.3}{12}}
\newlabel{Eq:Bezout decomposition}{{5}{13}}
\newlabel{Eq:Bezout decomposition@cref}{{[equation][5][]5}{13}}
\citation{Cazanave}
\newlabel{lm:Bez surjection on naive path components}{{3.4}{14}}
\newlabel{lm:Bez surjection on naive path components@cref}{{[lemma][4][2,3]3.4}{14}}
\newlabel{cor:Bez is an iso}{{3.1}{14}}
\newlabel{cor:Bez is an iso@cref}{{[corollary][1][2,3]3.1}{14}}
\newlabel{lm:Sn(k) is commutative}{{3.5}{14}}
\newlabel{lm:Sn(k) is commutative@cref}{{[lemma][5][2,3]3.5}{14}}
\newlabel{pf:proof of main thm}{{3}{15}}
\newlabel{pf:proof of main thm@cref}{{[section][3][2]3}{15}}
\@setckpt{tex/Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{5}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{construction}{0}
\setcounter{corollary}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
