\select@language {english}
\contentsline {section}{\tocsection {}{}{Abstract}}{i}
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{ii}
\contentsline {section}{\tocsection {}{}{Introduction}}{iv}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Naive homotopy and the scheme of rational functions}}{1}
\contentsline {section}{\tocsection {}{1}{Naive homotopy}}{1}
\contentsline {section}{\tocsection {}{2}{Pointed rational functions}}{2}
\contentsline {section}{\tocsection {}{3}{Projective space}}{3}
\contentsline {section}{\tocsection {}{4}{Morphisms of schemes}}{4}
\contentsline {section}{\tocsection {}{5}{Endomorphisms of the projective line}}{5}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Naive homotopy classes as a commutative monoid}}{9}
\contentsline {section}{\tocsection {}{1}{The monoid operation}}{9}
\contentsline {section}{\tocsection {}{2}{The B\IeC {\'e}zout matrix}}{10}
\contentsline {section}{\tocsection {}{3}{The main theorem}}{11}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Appendix A}}{17}
\contentsline {section}{\tocsection {}{1}{Preliminary definitions}}{17}
\contentsline {section}{\tocsection {}{2}{Example of \(\mathbb {A}_{k}^1\)}}{19}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{21}
